# java-any

./: .gitignore  NOTICE  pom.xml  readme.md
src/main/java/com/github/gimmi/: Any.java  AnyJson.java  AnyJsonSerializer.java  AnyListBuilder.java  AnyMapBuilder.java  AnyXml.java  AnyXmlSerializer.java  Utils.java
src/main/java/com/github/gimmi/any/: Any.java  AnyJsonSerializer.java  AnyListBuilder.java  AnyMapBuilder.java  AnyXmlSerializer.java  Utils.java
src/main/java/io/github/gimmi/: Any.java  AnyAryBuilder.java  AnyJson.java  AnyListBuilder.java  AnyMapBuilder.java  AnyXml.java  Utils.java
src/test/java/any/: AnyJsonTest.java  AnyListBuilderTest.java  AnyMapBuilderTest.java  AnyTest.java  AnyXmlTest.java  UtilsTest.java
src/test/java/com/github/gimmi/: AnyJsonSerializerTest.java  AnyJsonTest.java  AnyListBuilderTest.java  AnyMapBuilderTest.java  AnyTest.java  AnyXmlSerializerTest.java  AnyXmlTest.java  JavascriptIntegrationTest.java  UtilsTest.java
src/test/java/com/github/gimmi/any/: AnyJsonSerializerTest.java  AnyListBuilderTest.java  AnyMapBuilderTest.java  AnyTest.java  AnyXmlSerializerTest.java  JavascriptIntegrationTest.java  UtilsTest.java
